<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin_about_me"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:layout_marginTop="200dp"
        android:textSize="40sp"
        android:textColor="@color/_ffffff"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="BY GengZhiBo"
        android:id="@+id/textView2"
        android:textColor="@color/_ffffff"
        android:layout_margin="25dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="gengzhibo@gengzhibo.net"
        android:id="@+id/textView3"
        android:textColor="@color/_ef6269"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>
