<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    tools:context="com.clwater.littlesee.ui.activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        app:titleTextColor="#ffffff"
        android:background="@color/colorPrimary"
        toolbar:popupTheme="@style/ToolbarPopupTheme"
        >

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/framelayout_content"
        android:layout_below="@id/toolbar">

    </FrameLayout>

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />


</RelativeLayout>
