<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/view_space"
        />




    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipecontainer_diarylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view_space">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview_diary_finish"
                android:text="---没有更多的消息了---"
                android:gravity="center"
                android:textColor="#9f9f9f"
                android:textSize="12sp"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recylist_diarylist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/textview_diary_finish"
                />

        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>



    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageview_list_returntop"
        android:background="@drawable/listretuen"
        android:layout_above="@id/view_space"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="没有数据"
        android:gravity="center"
        android:id="@+id/textview_diary_nodate"/>

</RelativeLayout>