<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:wheel="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/testText"
        android:textSize="32sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="没有数据,请下拉刷新"
        android:textSize="24sp"
        android:gravity="center"
        android:id="@+id/empty_list"
       />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/_main_top_process">

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/_top_process"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            wheel:matProg_barColor="#5588FF"
            android:visibility="gone"
            wheel:matProg_progressIndeterminate="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="更新成功"
            android:visibility="gone"
            android:id="@+id/_top_pro_text"
            android:gravity="center"
            />
    </RelativeLayout>


    <!--<ListView-->
        <!--android:id="@+id/main_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/_main_top_process"/>-->

    <com.lhh.ptrrv.library.PullToRefreshRecyclerView
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="10dp">
    </com.lhh.ptrrv.library.PullToRefreshRecyclerView>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/main_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:paddingefreshRecyclerView>-->

    <!--<android.support.v7ecyclerView>-->



</RelativeLayout>