<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="80dp">

    <ImageView
        android:id="@+id/listview_main_image"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:scaleType="fitXY"
        android:padding="2dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview_main_text"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        android:textColor="@color/_000000"
        />

</LinearLayout>